# games-api

./: .dockerignore  .gitignore  GamesApi.sln  README.md
.github/workflows/: build-application.yml  build-domain.yml  build-games-api.yml  build-games-cqrs.yml  build-identity-api.yml  build-identity-cqrs.yml  build-infrastructure.yml  codeql.yml  run-all-tests.yml
GamesApi/: GamesApi.http  Program.cs
GamesApi/Application/: DependencyInjection.cs
GamesApi/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
GamesApi/Domain/Entities/: Game.cs
GamesApi/Domain/Interfaces/: IBaseEntity.cs
GamesApi/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
GamesApi/Migrations/: 20250816141653_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
GamesApi/Properties/: launchSettings.json
infra/: docker-compose.prod.yml  docker-compose.yml
infra/secrets/: postgres_password.txt
src/: GamesApi.sln
src/Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: EmailAlreadyInUseException.cs
src/Application/DIExtensions/: ServiceCollectionExtensions.cs
src/Application/EmailTokenVerification/Factories/: EmailVerificationLinkFactory.cs
src/Application/Extensions/: IServiceCollectionExtensions.cs
src/Application/Games/Commands/CreateAchievement/: CreateAchievement.cs
src/Application/Games/Commands/CreateGame/: CreateGame.cs
src/Application/Games/Commands/DeleteGame/: DeleteGame.cs
src/Application/Games/Commands/ProgressAchievement/: ProgressAchievement.cs
src/Application/Games/Commands/UpdateAchievement/: UpdateAchievement.cs
src/Application/Games/Commands/UpdateGame/: UpdateGame.cs
src/Application/Games/Queries/GetAchievements/: AchievementDto.cs  GetAchievements.cs
src/Application/Games/Queries/GetGames/: GameDto.cs  GamesVm.cs  GetGames.cs
src/Application/Identity/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs  UserDto.cs  UserVm.cs
src/Application/Identity/Commands/LoginUser/: LoginUser.cs  LoginUserCommandValidator.cs
src/Application/Identity/Queries/GetUsers/: GetUsers.cs  UserDto.cs  UserVm.cs
src/Application/Users/Commands/AddUserGame/: AddUserGame.cs
src/Application/Users/Queries/GetUserLibrary/: GetUserLibrary.cs  UserGameDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Common/Interfaces/: IApplicationDbContext.cs  IAuditableEntity.cs  IBaseEntity.cs  IDbContextInitialiser.cs  IEmailVerificationLinkFactory.cs  IGamesDbContext.cs  IIdentityDbContext.cs
src/Domain/EndpointConstants/: EndpointsNames.cs
src/Domain/Entities/: Achievement.cs  EmailVerificationToken.cs  Game.cs  User.cs  UserGame.cs
src/Domain/Identity/IdentityProviders/: TokenProvider.cs
src/Games.Api/: DOCKERFILE  Games.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Games.Api/Migrations/: 20250816141653_InitialCreate.Designer.cs  20250816141653_InitialCreate.cs  20251024_AddAchievementsAndUserGames.cs  ApplicationDbContextModelSnapshot.cs
src/Games.Api/Properties/: launchSettings.json
src/Games.CQRS/Commands/CreateGame/: CreateGame.cs
src/Games.CQRS/Queries/GetGames/: GameDto.cs  (+3 more)
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Extensions/: MigrationsExtensions.cs
src/Identity.Api/Properties/: launchSettings.json
src/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
src/IdentityApi/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Infrastructure/Data/: ApplicationDbContextInitialiser.cs  GamesDbContext.cs  GamesDbContextInitialiser.cs  IdentityDbContext.cs  IdentityDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IUser.cs
src/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Scriptorium.CQRS/: AssemblyMarker.cs  Scriptorium.CQRS.csproj
src/Scriptorium.CQRS/Games/Commands/CreateAchievement/: CreateAchievement.cs
src/Scriptorium.CQRS/Games/Commands/CreateGame/: CreateGame.cs
src/Scriptorium.CQRS/Games/Commands/DeleteGame/: DeleteGame.cs
src/Scriptorium.CQRS/Games/Commands/UpdateGame/: UpdateGame.cs
src/Scriptorium.CQRS/Games/Queries/GetAchievements/: AchievementDto.cs  GetAchievements.cs
src/Scriptorium.CQRS/Games/Queries/GetGames/: GameDto.cs  GamesVm.cs  GetGames.cs
src/Scriptorium.CQRS/Identity/Commands/CreateUser/: CreateUser.cs  UserDto.cs  UserVm.cs
src/Scriptorium.CQRS/Identity/Commands/LoginUser/: LoginUser.cs
src/Scriptorium.CQRS/Users/Commands/AddUserGame/: AddUserGame.cs
src/Scriptorium.CQRS/Users/Queries/GetUserLibrary/: GetUserLibrary.cs  UserGameDto.cs
src/Users/: Users.csproj
src/Users/EmailVerificationTokens/Factory/: EmailVerificationTokenFactory.cs
src/Users/Users/Commands/CreateUser/: UserDto.cs  UserVm.cs
src/apis/Application/: Application.csproj  DependencyInjection.cs
src/apis/Games/: Games.csproj
src/apis/GamesApi/: GamesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apis/Identity.CQRS/: Identity.CQRS.csproj
src/apis/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apis/Infrastructure/: DependencyInjection.cs
tests/Application.Tests/: Application.Tests.csproj  CreateGameHandlerTests.cs  CreateUserHandlerTests.cs  LoginUserHandlerTests.cs  TestMapperProfile.cs  UpdateGameHandlerTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Data/: GamesDbContextTests.cs
tests/Scriptorium.Tests/: Application.Tests.csproj  CreateGameHandlerTests.cs  LoginUserHandlerTests.cs  TestMapperProfile.cs
(+60 files in other folders)
